
══════════════════════════════════════════════════════════════════════
  0. 汇总
══════════════════════════════════════════════════════════════════════
  upload 总行: 51758
  example 总行: 580 (只是样本,不是全量答案)
  TP (两边都有, 精确匹配): 503
  FP (upload 有, example 没有): 51255  ← 含真答案 + 真误报
  FN (example 有, upload 没有): 77  ← 纯漏报, 最重要

══════════════════════════════════════════════════════════════════════
  1. FN(漏报) 按 data_form 分布 —— 重点优化对象
══════════════════════════════════════════════════════════════════════
  structured             漏   0/178  (  0.0%)
  unstructured_text      漏   5/166  (  3.0%)
  semi_structured        漏   5/95   (  5.3%)
  binary_blob            漏  46/72   ( 63.9%)
  encoded                漏  21/69   ( 30.4%)

══════════════════════════════════════════════════════════════════════
  2. FN 按 sensitive_type 分布
══════════════════════════════════════════════════════════════════════
  PHONE_NUMBER                   漏   7/138  (  5.1%)
  ID_CARD                        漏  11/110  ( 10.0%)
  CHINESE_NAME                   漏  17/104  ( 16.3%)
  ADDRESS                        漏  18/69   ( 26.1%)
  BANK_CARD                      漏  19/47   ( 40.4%) ⚠️
  EMAIL                          漏   0/34   (  0.0%)
  MEDICAL_RECORD_NO              漏   3/17   ( 17.6%)
  IP_ADDRESS                     漏   0/15   (  0.0%)
  SOCIAL_SECURITY_NO             漏   0/13   (  0.0%)
  HOUSING_FUND_NO                漏   0/11   (  0.0%)
  VIN_CODE                       漏   0/11   (  0.0%)
  MEDICAL_INSURANCE_NO           漏   2/6    ( 33.3%) ⚠️
  LICENSE_PLATE                  漏   0/3    (  0.0%)
  MAC_ADDRESS                    漏   0/1    (  0.0%)
  USCC                           漏   0/1    (  0.0%)

══════════════════════════════════════════════════════════════════════
  3. FN 全量清单 —— 这些是你代码没识别到的官方答案
══════════════════════════════════════════════════════════════════════

  ━━━ binary_blob (46 条漏报) ━━━
    [mysql/fintech_db.contract_archive.doc_image #232] binary_blob/ID_CARD(L4) = '13017220090113902X'
    [mysql/ecommerce_db.user_attachments.file_data #305] binary_blob/CHINESE_NAME(L3) = '郜瑾瑜'
    [mysql/ecommerce_db.user_attachments.file_data #509] binary_blob/CHINESE_NAME(L3) = '赵乐荷'
    [postgresql/govservice_db.citizen_documents.doc_data #70] binary_blob/ADDRESS(L3) = '福建省福州市晋安区日溪乡1356号532室'
    [mysql/fintech_db.kyc_verification.doc_image #461] binary_blob/ID_CARD(L4) = '44011319810311893X'
    [postgresql/govservice_db.citizen_documents.doc_data #485] binary_blob/ID_CARD(L4) = '500111197209092669'
    [mysql/fintech_db.contract_archive.doc_image #225] binary_blob/ADDRESS(L3) = '江苏省南京市江宁区禄口街道1353号219室'
    [mysql/fintech_db.kyc_verification.doc_image #413] binary_blob/ID_CARD(L4) = '650106196212161052'
    [mysql/fintech_db.kyc_verification.doc_image #599] binary_blob/ID_CARD(L4) = '500116195511182414'
    [postgresql/healthcare_db.medical_images.img_data #468] binary_blob/CHINESE_NAME(L3) = '万幼萱'
    [mysql/ecommerce_db.user_attachments.file_data #544] binary_blob/CHINESE_NAME(L3) = '明蔚'
    [postgresql/healthcare_db.medical_images.img_data #546] binary_blob/MEDICAL_RECORD_NO(L3) = 'MR202649005'
    [postgresql/healthcare_db.medical_images.img_data #596] binary_blob/MEDICAL_RECORD_NO(L3) = 'MR202369593'
    [postgresql/healthcare_db.medical_images.img_data #423] binary_blob/MEDICAL_RECORD_NO(L3) = 'MR202470350'
    [mysql/fintech_db.contract_archive.doc_image #183] binary_blob/ADDRESS(L3) = '云南省昆明市寻甸回族彝族自治县先锋镇101号475室'
    [postgresql/healthcare_db.medical_images.img_data #116] binary_blob/CHINESE_NAME(L3) = '乐然'
    [mysql/fintech_db.kyc_verification.doc_image #413] binary_blob/BANK_CARD(L4) = '622848933712390169'
    [mysql/fintech_db.contract_archive.doc_image #12] binary_blob/PHONE_NUMBER(L3) = '18491815502'
    [postgresql/healthcare_db.medical_images.img_data #376] binary_blob/CHINESE_NAME(L3) = '步宏伯'
    [mysql/fintech_db.contract_archive.doc_image #255] binary_blob/ADDRESS(L3) = '四川省成都市锦江区东湖街道1196号578室'
    [postgresql/healthcare_db.medical_images.img_data #537] binary_blob/ID_CARD(L4) = '420103197006102935'
    [postgresql/govservice_db.citizen_documents.doc_data #142] binary_blob/PHONE_NUMBER(L3) = '17847883480'
    [mysql/fintech_db.kyc_verification.doc_image #61] binary_blob/BANK_CARD(L4) = '622848192442335404'
    [postgresql/govservice_db.citizen_documents.doc_data #467] binary_blob/ADDRESS(L3) = '吉林省长春市德惠市菜园子镇457号754室'
    [mysql/fintech_db.contract_archive.doc_image #242] binary_blob/BANK_CARD(L4) = '6229086989175697952'
    [mysql/fintech_db.kyc_verification.doc_image #320] binary_blob/BANK_CARD(L4) = '62256878768768343'
    [postgresql/govservice_db.citizen_documents.doc_data #372] binary_blob/ADDRESS(L3) = '湖北省武汉市青山区冶金街道019号865室'
    [postgresql/govservice_db.citizen_documents.doc_data #397] binary_blob/ADDRESS(L3) = '海南省海口市琼山区三门坡镇782号539室'
    [postgresql/healthcare_db.medical_images.img_data #516] binary_blob/ID_CARD(L4) = '340122198905301210'
    [mysql/fintech_db.contract_archive.doc_image #292] binary_blob/ADDRESS(L3) = '重庆市巴南区南彭街道1047号406室'
    [mysql/ecommerce_db.user_attachments.file_data #253] binary_blob/CHINESE_NAME(L3) = '边婉奕'
    [postgresql/govservice_db.citizen_documents.doc_data #51] binary_blob/ADDRESS(L3) = '浙江省杭州市钱塘区前进街道761号290室'
    [mysql/fintech_db.contract_archive.doc_image #159] binary_blob/CHINESE_NAME(L3) = '元亓微澜'
    [postgresql/healthcare_db.medical_images.img_data #796] binary_blob/CHINESE_NAME(L3) = '吉白菀'
    [mysql/fintech_db.kyc_verification.doc_image #696] binary_blob/BANK_CARD(L4) = '622200969020267766'
    [mysql/fintech_db.kyc_verification.doc_image #106] binary_blob/BANK_CARD(L4) = '621700964062821189'
    [mysql/ecommerce_db.user_attachments.file_data #648] binary_blob/BANK_CARD(L4) = '6221883738965105227'
    [mysql/ecommerce_db.user_attachments.file_data #4] binary_blob/BANK_CARD(L4) = '6225680464874600606'
    [postgresql/healthcare_db.medical_images.img_data #398] binary_blob/ID_CARD(L4) = '330102195808155038'
    [mysql/ecommerce_db.user_attachments.file_data #377] binary_blob/BANK_CARD(L4) = '622609751761722564'
    [mysql/fintech_db.contract_archive.doc_image #5] binary_blob/ADDRESS(L3) = '湖北省武汉市黄陂区汉口北商贸物流枢纽区管委会587号814室'
    [mysql/fintech_db.kyc_verification.doc_image #558] binary_blob/BANK_CARD(L4) = '622908482453926473'
    [mysql/fintech_db.contract_archive.doc_image #194] binary_blob/PHONE_NUMBER(L3) = '14561648631'
    [mysql/fintech_db.kyc_verification.doc_image #137] binary_blob/BANK_CARD(L4) = '622609345613757215'
    [mysql/fintech_db.kyc_verification.doc_image #585] binary_blob/CHINESE_NAME(L3) = '储天干'
    [postgresql/healthcare_db.medical_images.img_data #422] binary_blob/CHINESE_NAME(L3) = '高绿蕊'

  ━━━ encoded (21 条漏报) ━━━
    [mysql/fintech_db.credit_report.encoded_report #68] encoded/ADDRESS(L3) = '贵州省贵阳市修文县小箐镇242号946室'
    [mysql/fintech_db.credit_report.encoded_report #488] encoded/ADDRESS(L3) = '广东省广州市天河区龙洞街道088号843室'
    [mysql/fintech_db.credit_report.encoded_report #340] encoded/BANK_CARD(L4) = '6225687533194007'
    [mysql/fintech_db.credit_report.encoded_report #575] encoded/ADDRESS(L3) = '天津市宁河区俵口镇1299号239室'
    [mysql/fintech_db.credit_report.encoded_report #9] encoded/ADDRESS(L3) = '福建省福州市马尾区马尾镇1332号720室'
    [mysql/ecommerce_db.payment_detail.encoded_payload #735] encoded/PHONE_NUMBER(L3) = '14710059069'
    [mysql/fintech_db.credit_report.encoded_report #502] encoded/ADDRESS(L3) = '海南省海口市秀英区西秀镇095号616室'
    [mysql/ecommerce_db.payment_detail.encoded_payload #359] encoded/BANK_CARD(L4) = '622568344691309634'
    [mysql/ecommerce_db.payment_detail.encoded_payload #268] encoded/BANK_CARD(L4) = '622609345613757215'
    [mysql/ecommerce_db.payment_detail.encoded_payload #130] encoded/BANK_CARD(L4) = '6217004813313289353'
    [postgresql/healthcare_db.prescription_data.encoded_rx #647] encoded/PHONE_NUMBER(L3) = '15503491330'
    [postgresql/healthcare_db.prescription_data.encoded_rx #338] encoded/ID_CARD(L4) = '620121196303098341'
    [mysql/fintech_db.credit_report.encoded_report #142] encoded/PHONE_NUMBER(L3) = '18770919835'
    [postgresql/healthcare_db.prescription_data.encoded_rx #311] encoded/ID_CARD(L4) = '210115195904188061'
    [mysql/fintech_db.credit_report.encoded_report #429] encoded/ADDRESS(L3) = '山西省太原市娄烦县米峪镇乡182号680室'
    [mysql/fintech_db.credit_report.encoded_report #545] encoded/ADDRESS(L3) = '安徽省合肥市合肥新站高新技术产业开发区七里塘街道1054号504室'
    [postgresql/healthcare_db.prescription_data.encoded_rx #662] encoded/PHONE_NUMBER(L3) = '17238070084'
    [postgresql/healthcare_db.prescription_data.encoded_rx #662] encoded/MEDICAL_INSURANCE_NO(L3) = 'YB21630120218864'
    [postgresql/healthcare_db.prescription_data.encoded_rx #106] encoded/MEDICAL_INSURANCE_NO(L3) = 'YB21622920228245'
    [mysql/fintech_db.credit_report.encoded_report #438] encoded/ADDRESS(L3) = '山西省太原市小店区小店街道928号849室'
    [mysql/fintech_db.credit_report.encoded_report #655] encoded/ID_CARD(L4) = '370117195611267847'

  ━━━ semi_structured (5 条漏报) ━━━
    [mysql/ecommerce_db.order_ext_data.ext_json #165] semi_structured/CHINESE_NAME(L3) = '石香'
    [postgresql/healthcare_db.insurance_claims.claim_data #22] semi_structured/BANK_CARD(L4) = '622188006437237656'
    [mysql/ecommerce_db.order_ext_data.ext_json #579] semi_structured/CHINESE_NAME(L3) = '谈凯'
    [postgresql/govservice_db.service_applications.app_json #742] semi_structured/CHINESE_NAME(L3) = '向侃'
    [postgresql/healthcare_db.insurance_claims.claim_data #675] semi_structured/BANK_CARD(L4) = '621700489738206771'

  ━━━ unstructured_text (5 条漏报) ━━━
    [mysql/ecommerce_db.customer_feedback.content #277] unstructured_text/CHINESE_NAME(L3) = '漕鸿轩'
    [mysql/fintech_db.audit_trail.action_text #323] unstructured_text/BANK_CARD(L4) = '622700135222010793'
    [postgresql/govservice_db.case_records.description #229] unstructured_text/BANK_CARD(L4) = '622200572292684344'
    [mysql/ecommerce_db.customer_feedback.content #972] unstructured_text/CHINESE_NAME(L3) = '籍芮澜'
    [postgresql/govservice_db.case_records.description #1106] unstructured_text/CHINESE_NAME(L3) = '殷依白'

══════════════════════════════════════════════════════════════════════
  4. FP 的 field_name top 20(可能是你误报的)
══════════════════════════════════════════════════════════════════════
  [说明] 仅看 example 覆盖的 (db,table,field) 位置内的 FP,共 51250 条
  note_text                           5603
  description                         5010
  content                             2721
  doc_image                           2612
  app_json                            2408
  ext_json                            2050
  encoded_report                      2040
  action_text                         1948
  encoded_rx                          1908
  phone                               1865
  risk_json                           1744
  record_json                         1678
  id_number                           1385
  encoded_payload                     1265
  claim_data                          1214
  full_address                        1053
  id_verify                            960
  mobile                               952
  license_json                         881
  domicile                             838

══════════════════════════════════════════════════════════════════════
  5. FP 样本(每种类型 10 条)—— 看误报 pattern
══════════════════════════════════════════════════════════════════════

  ━━━ PHONE_NUMBER (11064 条 FP) ━━━
    [postgresql/govservice_db.case_records.description #249] unstructured_text/PHONE_NUMBER(L3) = '18577040899'
    [mysql/fintech_db.risk_assessment.risk_json #28] semi_structured/PHONE_NUMBER(L3) = '19538989630'
    [postgresql/govservice_db.citizen_registry.phone #701] structured/PHONE_NUMBER(L3) = '18758664435'
    [mysql/ecommerce_db.customer_feedback.content #1097] unstructured_text/PHONE_NUMBER(L3) = '16692711121'
    [postgresql/govservice_db.case_records.description #1122] unstructured_text/PHONE_NUMBER(L3) = '19998567461'
    [mysql/ecommerce_db.payment_detail.encoded_payload #45] encoded/PHONE_NUMBER(L3) = '18411528559'
    [mysql/ecommerce_db.user_profile.phone #438] structured/PHONE_NUMBER(L3) = '15873689173'
    [mysql/fintech_db.account_info.phone #111] structured/PHONE_NUMBER(L3) = '18287089650'
    [postgresql/govservice_db.case_records.description #527] unstructured_text/PHONE_NUMBER(L3) = '15200562263'
    [mysql/ecommerce_db.customer_feedback.content #749] unstructured_text/PHONE_NUMBER(L3) = '14957836183'

  ━━━ CHINESE_NAME (10496 条 FP) ━━━
    [postgresql/govservice_db.citizen_registry.full_name #162] structured/CHINESE_NAME(L3) = '宋夏岚'
    [postgresql/govservice_db.case_records.description #742] unstructured_text/CHINESE_NAME(L3) = '公众诉求'
    [mysql/fintech_db.account_info.holder_name #154] structured/CHINESE_NAME(L3) = '黎访风'
    [mysql/ecommerce_db.user_profile.real_name #476] structured/CHINESE_NAME(L3) = '任丰雅'
    [postgresql/govservice_db.citizen_documents.doc_data #119] binary_blob/CHINESE_NAME(L3) = '公民身'
    [mysql/ecommerce_db.user_attachments.file_data #124] binary_blob/CHINESE_NAME(L3) = '公民身'
    [postgresql/healthcare_db.medical_images.img_data #22] binary_blob/CHINESE_NAME(L3) = '莫西林胶'
    [postgresql/govservice_db.service_applications.app_json #246] unstructured_text/CHINESE_NAME(L3) = '窦公东'
    [postgresql/healthcare_db.medical_images.img_data #221] binary_blob/CHINESE_NAME(L3) = '常密度影'
    [postgresql/healthcare_db.consultation_notes.note_text #539] unstructured_text/CHINESE_NAME(L3) = '湛勘'

  ━━━ ID_CARD (9974 条 FP) ━━━
    [mysql/fintech_db.kyc_verification.doc_image #183] binary_blob/ID_CARD(L4) = '220183200509093953'
    [mysql/fintech_db.account_info.id_card #160] structured/ID_CARD(L4) = '640104197807065764'
    [postgresql/govservice_db.citizen_registry.id_number #848] structured/ID_CARD(L4) = '320114196808206534'
    [postgresql/govservice_db.business_license.license_json #410] unstructured_text/ID_CARD(L4) = '14010719791223177X'
    [postgresql/govservice_db.service_applications.app_json #444] unstructured_text/ID_CARD(L4) = '310117197606186848'
    [mysql/ecommerce_db.user_attachments.file_data #194] binary_blob/ID_CARD(L4) = '640106200108233850'
    [mysql/fintech_db.credit_report.encoded_report #654] encoded/ID_CARD(L4) = '370116196210015620'
    [mysql/fintech_db.risk_assessment.risk_json #519] semi_structured/ID_CARD(L4) = '120104200510227358'
    [mysql/ecommerce_db.shipping_address.id_verify #1211] structured/ID_CARD(L4) = '110109199907115439'
    [postgresql/govservice_db.business_license.license_json #130] unstructured_text/ID_CARD(L4) = '360113199409109045'

  ━━━ ADDRESS (7322 条 FP) ━━━
    [mysql/fintech_db.credit_report.encoded_report #31] encoded/ADDRESS(L3) = '天津市西青区赤龙北街道1026号620室'
    [postgresql/govservice_db.service_applications.app_json #77] unstructured_text/ADDRESS(L3) = '新疆维吾尔自治区乌鲁木齐市沙依巴克区长胜南街道1224号706室'
    [postgresql/govservice_db.case_records.description #805] unstructured_text/ADDRESS(L3) = '重庆市大渡口区茄子溪街道836号606室'
    [mysql/ecommerce_db.customer_feedback.content #1087] unstructured_text/ADDRESS(L3) = '山东省济南市莱芜区张家洼街道722号778室'
    [postgresql/govservice_db.citizen_documents.doc_data #14] binary_blob/ADDRESS(L3) = '广东省广州市海珠区素社街道119号828室'
    [postgresql/govservice_db.citizen_registry.domicile #344] unstructured_text/ADDRESS(L3) = '江西省南昌市安义县长埠镇466号335室'
    [postgresql/healthcare_db.consultation_notes.note_text #153] unstructured_text/ADDRESS(L3) = '黑龙江省哈尔滨市依兰县迎兰朝鲜族乡108号318室'
    [mysql/ecommerce_db.shipping_address.full_address #770] structured/ADDRESS(L3) = '内蒙古自治区呼和浩特市土默特左旗塔布赛乡948号330室'
    [mysql/fintech_db.credit_report.encoded_report #683] encoded/ADDRESS(L3) = '湖南省长沙市天心区先锋街道285号264室'
    [postgresql/healthcare_db.consultation_notes.note_text #1436] unstructured_text/ADDRESS(L3) = '内蒙古自治区呼和浩特市土默特左旗善岱镇1257号428室'

  ━━━ BANK_CARD (2898 条 FP) ━━━
    [mysql/fintech_db.kyc_verification.doc_image #260] binary_blob/BANK_CARD(L4) = '62218870066462981'
    [postgresql/healthcare_db.insurance_claims.claim_data #199] unstructured_text/BANK_CARD(L4) = '62220067635650438'
    [postgresql/govservice_db.case_records.description #831] unstructured_text/BANK_CARD(L4) = '6225680195406426280'
    [mysql/fintech_db.risk_assessment.risk_json #8] semi_structured/BANK_CARD(L4) = '6227008790385539342'
    [mysql/ecommerce_db.payment_detail.encoded_payload #86] encoded/BANK_CARD(L4) = '6217005224806377'
    [mysql/fintech_db.risk_assessment.risk_json #129] semi_structured/BANK_CARD(L4) = '6222006228068583264'
    [mysql/fintech_db.kyc_verification.doc_image #19] binary_blob/BANK_CARD(L4) = '62290872383183473'
    [mysql/ecommerce_db.user_attachments.file_data #206] binary_blob/BANK_CARD(L4) = '6227003525173496'
    [mysql/ecommerce_db.user_attachments.file_data #54] binary_blob/BANK_CARD(L4) = '6227004545635787'
    [mysql/fintech_db.contract_archive.doc_image #91] binary_blob/BANK_CARD(L4) = '62226292288230142'

  ━━━ EMAIL (2410 条 FP) ━━━
    [mysql/fintech_db.audit_trail.action_text #608] unstructured_text/EMAIL(L3) = 'lishuaiapeng@qq.com'
    [mysql/ecommerce_db.order_ext_data.ext_json #62] semi_structured/EMAIL(L3) = '476egqe8dkg@hotmail.com'
    [mysql/fintech_db.audit_trail.action_text #105] unstructured_text/EMAIL(L3) = 'jcigxaxxec7i39@126.com'
    [mysql/ecommerce_db.user_profile.email #230] structured/EMAIL(L3) = 'pi5d3lcqxipe@sohu.com'
    [mysql/ecommerce_db.login_log.log_text #209] unstructured_text/EMAIL(L3) = '8mbqt@gmail.com'
    [mysql/fintech_db.audit_trail.action_text #568] unstructured_text/EMAIL(L3) = 'liyumei@163.com'
    [mysql/ecommerce_db.login_log.log_text #98] unstructured_text/EMAIL(L3) = 'qxspoqemw7dtxfqpx9p3uwvqb@126.com'
    [mysql/fintech_db.audit_trail.action_text #889] unstructured_text/EMAIL(L3) = 'carlstarwangxiuhua@sina.com'
    [mysql/fintech_db.audit_trail.action_text #367] unstructured_text/EMAIL(L3) = 'mayqjxjjx3tlm7ozpw@126.com'
    [mysql/fintech_db.audit_trail.action_text #792] unstructured_text/EMAIL(L3) = 'zhangkaivirtua1@gmail.com'

  ━━━ IP_ADDRESS (1342 条 FP) ━━━
    [mysql/ecommerce_db.login_log.log_text #350] unstructured_text/IP_ADDRESS(L2) = '10.133.87.234'
    [mysql/fintech_db.audit_trail.action_text #364] unstructured_text/IP_ADDRESS(L2) = '10.189.131.177'
    [mysql/fintech_db.audit_trail.action_text #599] unstructured_text/IP_ADDRESS(L2) = '192.168.79.111'
    [mysql/fintech_db.audit_trail.action_text #422] unstructured_text/IP_ADDRESS(L2) = '192.168.166.176'
    [mysql/fintech_db.audit_trail.action_text #503] unstructured_text/IP_ADDRESS(L2) = '10.91.190.232'
    [mysql/fintech_db.audit_trail.action_text #1184] unstructured_text/IP_ADDRESS(L2) = '10.210.43.190'
    [mysql/fintech_db.audit_trail.action_text #726] unstructured_text/IP_ADDRESS(L2) = '172.31.134.198'
    [mysql/fintech_db.audit_trail.action_text #197] unstructured_text/IP_ADDRESS(L2) = '172.23.94.96'
    [mysql/ecommerce_db.login_log.log_text #235] unstructured_text/IP_ADDRESS(L2) = '172.28.28.211'
    [mysql/fintech_db.audit_trail.action_text #1007] unstructured_text/IP_ADDRESS(L2) = '10.229.160.211'

  ━━━ USCC (1014 条 FP) ━━━
    [postgresql/healthcare_db.clinical_records.record_json #212] unstructured_text/USCC(L3) = '622609590846375323'
    [postgresql/govservice_db.business_license.license_json #245] unstructured_text/USCC(L3) = 'Y3371434CEQ071KG46'
    [postgresql/govservice_db.case_records.description #517] unstructured_text/USCC(L3) = '622609841875564679'
    [mysql/ecommerce_db.payment_detail.encoded_payload #531] encoded/USCC(L3) = '622908178604434371'
    [mysql/fintech_db.contract_archive.doc_image #99] binary_blob/USCC(L3) = '836227008548531968'
    [mysql/fintech_db.audit_trail.action_text #786] unstructured_text/USCC(L3) = '622700189105217645'
    [mysql/fintech_db.risk_assessment.risk_json #152] semi_structured/USCC(L3) = '622848880812740886'
    [mysql/ecommerce_db.payment_detail.encoded_payload #128] encoded/USCC(L3) = '622568551662907739'
    [postgresql/healthcare_db.clinical_records.record_json #303] unstructured_text/USCC(L3) = '622518289905854779'
    [postgresql/healthcare_db.clinical_records.record_json #896] unstructured_text/USCC(L3) = '622188792601109090'

  ━━━ SOCIAL_SECURITY_NO (907 条 FP) ━━━
    [postgresql/govservice_db.citizen_registry.ss_no #595] structured/SOCIAL_SECURITY_NO(L3) = '渝FA20241073'
    [postgresql/govservice_db.citizen_registry.ss_no #176] structured/SOCIAL_SECURITY_NO(L3) = '浙VR20188305'
    [postgresql/govservice_db.citizen_registry.ss_no #979] structured/SOCIAL_SECURITY_NO(L3) = '闽IS20250238'
    [postgresql/govservice_db.citizen_registry.ss_no #995] structured/SOCIAL_SECURITY_NO(L3) = '苏EN20206307'
    [postgresql/govservice_db.citizen_registry.ss_no #577] structured/SOCIAL_SECURITY_NO(L3) = '琼LW20217042'
    [postgresql/govservice_db.citizen_registry.ss_no #122] structured/SOCIAL_SECURITY_NO(L3) = '浙GJ20264411'
    [postgresql/govservice_db.citizen_registry.ss_no #377] structured/SOCIAL_SECURITY_NO(L3) = '渝OE20197116'
    [postgresql/govservice_db.service_applications.app_json #23] unstructured_text/SOCIAL_SECURITY_NO(L3) = '浙KC20233401'
    [postgresql/govservice_db.citizen_registry.ss_no #64] structured/SOCIAL_SECURITY_NO(L3) = '浙AC20189301'
    [postgresql/govservice_db.citizen_registry.ss_no #143] structured/SOCIAL_SECURITY_NO(L3) = '津TQ20234312'

  ━━━ MEDICAL_INSURANCE_NO (841 条 FP) ━━━
    [postgresql/healthcare_db.prescription_data.encoded_rx #140] encoded/MEDICAL_INSURANCE_NO(L3) = 'YB19435620258777'
    [postgresql/healthcare_db.prescription_data.encoded_rx #154] encoded/MEDICAL_INSURANCE_NO(L3) = 'YB57585120244536'
    [postgresql/healthcare_db.prescription_data.encoded_rx #133] encoded/MEDICAL_INSURANCE_NO(L3) = 'YB18459820186600'
    [postgresql/healthcare_db.insurance_claims.claim_data #203] unstructured_text/MEDICAL_INSURANCE_NO(L3) = 'YB63367720261285'
    [postgresql/healthcare_db.prescription_data.encoded_rx #68] encoded/MEDICAL_INSURANCE_NO(L3) = 'YB67589420255654'
    [postgresql/healthcare_db.prescription_data.encoded_rx #964] encoded/MEDICAL_INSURANCE_NO(L3) = 'YB35637620246326'
    [postgresql/healthcare_db.prescription_data.encoded_rx #448] encoded/MEDICAL_INSURANCE_NO(L3) = 'YB42120120258428'
    [postgresql/healthcare_db.prescription_data.encoded_rx #547] encoded/MEDICAL_INSURANCE_NO(L3) = 'YB69374420253169'
    [postgresql/healthcare_db.prescription_data.encoded_rx #905] encoded/MEDICAL_INSURANCE_NO(L3) = 'YB19477020232165'
    [postgresql/healthcare_db.insurance_claims.claim_data #256] unstructured_text/MEDICAL_INSURANCE_NO(L3) = 'YB35287320213917'

  ━━━ MEDICAL_RECORD_NO (833 条 FP) ━━━
    [postgresql/healthcare_db.patient_master.medical_record_no #353] structured/MEDICAL_RECORD_NO(L3) = 'MR202544472'
    [postgresql/healthcare_db.patient_master.medical_record_no #679] structured/MEDICAL_RECORD_NO(L3) = 'MR202533270'
    [postgresql/healthcare_db.patient_master.medical_record_no #746] structured/MEDICAL_RECORD_NO(L3) = 'MR202370951'
    [postgresql/healthcare_db.patient_master.medical_record_no #448] structured/MEDICAL_RECORD_NO(L3) = 'MR202113079'
    [postgresql/healthcare_db.medical_images.img_data #190] binary_blob/MEDICAL_RECORD_NO(L3) = 'MR202480870'
    [postgresql/healthcare_db.patient_master.medical_record_no #361] structured/MEDICAL_RECORD_NO(L3) = 'MR202525969'
    [postgresql/healthcare_db.patient_master.medical_record_no #376] structured/MEDICAL_RECORD_NO(L3) = 'MR202055511'
    [postgresql/healthcare_db.medical_images.img_data #244] binary_blob/MEDICAL_RECORD_NO(L3) = 'MR202301705'
    [postgresql/healthcare_db.medical_images.img_data #301] binary_blob/MEDICAL_RECORD_NO(L3) = 'MR202212893'
    [postgresql/healthcare_db.patient_master.medical_record_no #734] structured/MEDICAL_RECORD_NO(L3) = 'MR202497845'

  ━━━ HOUSING_FUND_NO (750 条 FP) ━━━
    [postgresql/govservice_db.citizen_registry.hf_no #463] structured/HOUSING_FUND_NO(L3) = 'XA20259984570'
    [postgresql/govservice_db.citizen_registry.hf_no #203] structured/HOUSING_FUND_NO(L3) = 'FZ20217857915'
    [postgresql/govservice_db.citizen_registry.hf_no #621] structured/HOUSING_FUND_NO(L3) = 'NJ20195317853'
    [postgresql/govservice_db.citizen_registry.hf_no #711] structured/HOUSING_FUND_NO(L3) = 'XA20242802253'
    [postgresql/govservice_db.citizen_registry.hf_no #346] structured/HOUSING_FUND_NO(L3) = 'CD20223525374'
    [postgresql/govservice_db.citizen_registry.hf_no #275] structured/HOUSING_FUND_NO(L3) = 'FZ20226969064'
    [postgresql/govservice_db.citizen_registry.hf_no #418] structured/HOUSING_FUND_NO(L3) = 'XA20234078846'
    [postgresql/govservice_db.citizen_registry.hf_no #294] structured/HOUSING_FUND_NO(L3) = 'NJ20189543883'
    [postgresql/govservice_db.citizen_registry.hf_no #718] structured/HOUSING_FUND_NO(L3) = 'NJ20243228076'
    [postgresql/govservice_db.citizen_registry.hf_no #557] structured/HOUSING_FUND_NO(L3) = 'FZ20259682706'

  ━━━ VIN_CODE (723 条 FP) ━━━
    [mysql/ecommerce_db.payment_detail.encoded_payload #320] encoded/VIN_CODE(L3) = '62170013405069714'
    [mysql/fintech_db.credit_report.encoded_report #509] encoded/VIN_CODE(L3) = '62218869646803664'
    [postgresql/govservice_db.vehicle_records.vin #420] structured/VIN_CODE(L3) = 'LGJ4E6NMLDH898451'
    [postgresql/govservice_db.vehicle_records.vin #117] structured/VIN_CODE(L3) = 'LZY3VS8BBTY082126'
    [postgresql/govservice_db.vehicle_records.vin #313] structured/VIN_CODE(L3) = 'LTV6NFL33RA676987'
    [mysql/ecommerce_db.payment_detail.encoded_payload #61] encoded/VIN_CODE(L3) = '62251829319424261'
    [mysql/fintech_db.credit_report.encoded_report #752] encoded/VIN_CODE(L3) = '62284800514952209'
    [postgresql/govservice_db.vehicle_records.vin #65] structured/VIN_CODE(L3) = 'LHGGT5E6LZG686939'
    [mysql/fintech_db.credit_report.encoded_report #759] encoded/VIN_CODE(L3) = '62218893045464647'
    [mysql/ecommerce_db.payment_detail.encoded_payload #96] encoded/VIN_CODE(L3) = '62256884252305378'

  ━━━ LICENSE_PLATE (401 条 FP) ━━━
    [postgresql/govservice_db.vehicle_records.license_plate #128] structured/LICENSE_PLATE(L3) = '豫MKJLX0'
    [postgresql/govservice_db.vehicle_records.license_plate #319] structured/LICENSE_PLATE(L3) = '宁GSN7NM'
    [postgresql/govservice_db.vehicle_records.license_plate #95] structured/LICENSE_PLATE(L3) = '贵UFBQYP'
    [postgresql/govservice_db.vehicle_records.license_plate #79] structured/LICENSE_PLATE(L3) = '赣URKVT7'
    [postgresql/govservice_db.vehicle_records.license_plate #83] structured/LICENSE_PLATE(L3) = '新DGXS5S'
    [postgresql/govservice_db.vehicle_records.license_plate #313] structured/LICENSE_PLATE(L3) = '陕MG164B'
    [postgresql/govservice_db.vehicle_records.license_plate #107] structured/LICENSE_PLATE(L3) = '辽J66RR8'
    [postgresql/govservice_db.vehicle_records.license_plate #186] structured/LICENSE_PLATE(L3) = '苏WP6XSS'
    [postgresql/govservice_db.vehicle_records.license_plate #207] structured/LICENSE_PLATE(L3) = '粤KFMBMY'
    [postgresql/govservice_db.vehicle_records.license_plate #269] structured/LICENSE_PLATE(L3) = '豫URFPUC'

  ━━━ MAC_ADDRESS (275 条 FP) ━━━
    [mysql/ecommerce_db.login_log.log_text #103] unstructured_text/MAC_ADDRESS(L2) = 'e2:48:53:64:86:f9'
    [mysql/ecommerce_db.login_log.log_text #335] unstructured_text/MAC_ADDRESS(L2) = '61:4e:6f:d3:7e:b3'
    [mysql/ecommerce_db.login_log.log_text #472] unstructured_text/MAC_ADDRESS(L2) = 'b0:63:a3:67:4d:34'
    [mysql/ecommerce_db.login_log.log_text #25] unstructured_text/MAC_ADDRESS(L2) = 'ad:ef:21:b7:14:3e'
    [mysql/ecommerce_db.login_log.log_text #12] unstructured_text/MAC_ADDRESS(L2) = '99:5b:38:f3:98:f0'
    [mysql/fintech_db.audit_trail.action_text #352] unstructured_text/MAC_ADDRESS(L2) = '4b:b0:a1:e1:fa:7a'
    [mysql/fintech_db.audit_trail.action_text #955] unstructured_text/MAC_ADDRESS(L2) = '38:9f:05:5a:b0:71'
    [mysql/ecommerce_db.login_log.log_text #474] unstructured_text/MAC_ADDRESS(L2) = '94:1d:d6:f7:6e:b8'
    [mysql/fintech_db.audit_trail.action_text #869] unstructured_text/MAC_ADDRESS(L2) = 'd7:d6:c9:a4:a5:ef'
    [mysql/ecommerce_db.login_log.log_text #486] unstructured_text/MAC_ADDRESS(L2) = '2a:4e:83:f2:df:4a'

══════════════════════════════════════════════════════════════════════
  6. 分层 F1(注意:相对 example 样本,不是真实 F1)
══════════════════════════════════════════════════════════════════════
  data_form                 TP    FP    FN    Prec  Recall      F1
  structured               178 14657     0   0.012   1.000   0.024
  unstructured_text        161 22981     5   0.007   0.970   0.014
  semi_structured           90  4238     5   0.021   0.947   0.041
  binary_blob               26  4605    46   0.006   0.361   0.011
  encoded                   48  4769    21   0.010   0.696   0.020

══════════════════════════════════════════════════════════════════════
  7. 加权总 F1(按官方权重)
══════════════════════════════════════════════════════════════════════
  structured             F1=0.024  weight=0.1
  semi_structured        F1=0.041  weight=0.2
  encoded                F1=0.020  weight=0.2
  unstructured_text      F1=0.014  weight=0.25
  binary_blob            F1=0.011  weight=0.2
  db_object              F1=0.000  weight=0.05

  归一化加权 F1: 0.021
  原始加权 F1:   0.020 (分母 0.95)

══════════════════════════════════════════════════════════════════════
  8. 等级准确率(TP 行里 level 填对的比例)
══════════════════════════════════════════════════════════════════════
  等级正确: 503/503  (100.0%)