
══════════════════════════════════════════════════════════════════════
  0. 汇总
══════════════════════════════════════════════════════════════════════
  upload 总行: 50753
  example 总行: 580 (只是样本,不是全量答案)
  TP (两边都有, 精确匹配): 518
  FP (upload 有, example 没有): 50235  ← 含真答案 + 真误报
  FN (example 有, upload 没有): 62  ← 纯漏报, 最重要

══════════════════════════════════════════════════════════════════════
  1. FN(漏报) 按 data_form 分布 —— 重点优化对象
══════════════════════════════════════════════════════════════════════
  structured             漏   0/178  (  0.0%)
  unstructured_text      漏   0/166  (  0.0%)
  semi_structured        漏   0/95   (  0.0%)
  binary_blob            漏  62/72   ( 86.1%)
  encoded                漏   0/69   (  0.0%)

══════════════════════════════════════════════════════════════════════
  2. FN 按 sensitive_type 分布
══════════════════════════════════════════════════════════════════════
  PHONE_NUMBER                   漏   4/138  (  2.9%)
  ID_CARD                        漏  13/110  ( 11.8%)
  CHINESE_NAME                   漏  17/104  ( 16.3%)
  ADDRESS                        漏  10/69   ( 14.5%)
  BANK_CARD                      漏  11/47   ( 23.4%)
  EMAIL                          漏   0/34   (  0.0%)
  MEDICAL_RECORD_NO              漏   7/17   ( 41.2%) ⚠️
  IP_ADDRESS                     漏   0/15   (  0.0%)
  SOCIAL_SECURITY_NO             漏   0/13   (  0.0%)
  HOUSING_FUND_NO                漏   0/11   (  0.0%)
  VIN_CODE                       漏   0/11   (  0.0%)
  MEDICAL_INSURANCE_NO           漏   0/6    (  0.0%)
  LICENSE_PLATE                  漏   0/3    (  0.0%)
  MAC_ADDRESS                    漏   0/1    (  0.0%)
  USCC                           漏   0/1    (  0.0%)

══════════════════════════════════════════════════════════════════════
  3. FN 全量清单 —— 这些是你代码没识别到的官方答案
══════════════════════════════════════════════════════════════════════

  ━━━ binary_blob (62 条漏报) ━━━
    [mysql/fintech_db.kyc_verification.doc_image #313] binary_blob/CHINESE_NAME(L3) = '贡国兴'
    [postgresql/healthcare_db.medical_images.img_data #198] binary_blob/ID_CARD(L4) = '500116195511182414'
    [mysql/fintech_db.kyc_verification.doc_image #599] binary_blob/ID_CARD(L4) = '500116195511182414'
    [mysql/fintech_db.contract_archive.doc_image #255] binary_blob/ADDRESS(L3) = '四川省成都市锦江区东湖街道1196号578室'
    [postgresql/govservice_db.citizen_documents.doc_data #485] binary_blob/ID_CARD(L4) = '500111197209092669'
    [mysql/fintech_db.kyc_verification.doc_image #61] binary_blob/BANK_CARD(L4) = '622848192442335404'
    [mysql/fintech_db.kyc_verification.doc_image #461] binary_blob/ID_CARD(L4) = '44011319810311893X'
    [postgresql/healthcare_db.medical_images.img_data #278] binary_blob/CHINESE_NAME(L3) = '尚睿范'
    [mysql/ecommerce_db.user_attachments.file_data #305] binary_blob/CHINESE_NAME(L3) = '郜瑾瑜'
    [mysql/fintech_db.kyc_verification.doc_image #696] binary_blob/BANK_CARD(L4) = '622200969020267766'
    [mysql/fintech_db.kyc_verification.doc_image #137] binary_blob/BANK_CARD(L4) = '622609345613757215'
    [mysql/fintech_db.kyc_verification.doc_image #320] binary_blob/BANK_CARD(L4) = '62256878768768343'
    [mysql/fintech_db.contract_archive.doc_image #183] binary_blob/ADDRESS(L3) = '云南省昆明市寻甸回族彝族自治县先锋镇101号475室'
    [postgresql/healthcare_db.medical_images.img_data #796] binary_blob/CHINESE_NAME(L3) = '吉白菀'
    [mysql/fintech_db.kyc_verification.doc_image #280] binary_blob/ID_CARD(L4) = '310110198408059231'
    [postgresql/healthcare_db.medical_images.img_data #171] binary_blob/MEDICAL_RECORD_NO(L3) = 'MR202057404'
    [postgresql/govservice_db.citizen_documents.doc_data #467] binary_blob/ADDRESS(L3) = '吉林省长春市德惠市菜园子镇457号754室'
    [postgresql/govservice_db.citizen_documents.doc_data #190] binary_blob/ADDRESS(L3) = '西藏自治区拉萨市当雄县纳木湖乡837号690室'
    [postgresql/healthcare_db.medical_images.img_data #422] binary_blob/CHINESE_NAME(L3) = '高绿蕊'
    [postgresql/healthcare_db.medical_images.img_data #516] binary_blob/ID_CARD(L4) = '340122198905301210'
    [mysql/fintech_db.kyc_verification.doc_image #413] binary_blob/BANK_CARD(L4) = '622848933712390169'
    [postgresql/healthcare_db.medical_images.img_data #468] binary_blob/CHINESE_NAME(L3) = '万幼萱'
    [postgresql/healthcare_db.medical_images.img_data #423] binary_blob/MEDICAL_RECORD_NO(L3) = 'MR202470350'
    [mysql/fintech_db.kyc_verification.doc_image #30] binary_blob/ID_CARD(L4) = '330110200504096087'
    [mysql/fintech_db.contract_archive.doc_image #242] binary_blob/BANK_CARD(L4) = '6229086989175697952'
    [postgresql/govservice_db.citizen_documents.doc_data #397] binary_blob/ADDRESS(L3) = '海南省海口市琼山区三门坡镇782号539室'
    [mysql/ecommerce_db.user_attachments.file_data #544] binary_blob/CHINESE_NAME(L3) = '明蔚'
    [mysql/fintech_db.contract_archive.doc_image #131] binary_blob/CHINESE_NAME(L3) = '邵婉淑'
    [mysql/fintech_db.contract_archive.doc_image #194] binary_blob/PHONE_NUMBER(L3) = '14561648631'
    [postgresql/healthcare_db.medical_images.img_data #596] binary_blob/MEDICAL_RECORD_NO(L3) = 'MR202369593'
    [mysql/ecommerce_db.user_attachments.file_data #132] binary_blob/CHINESE_NAME(L3) = '窦莉绫'
    [mysql/fintech_db.kyc_verification.doc_image #413] binary_blob/ID_CARD(L4) = '650106196212161052'
    [mysql/fintech_db.contract_archive.doc_image #225] binary_blob/ADDRESS(L3) = '江苏省南京市江宁区禄口街道1353号219室'
    [postgresql/healthcare_db.medical_images.img_data #376] binary_blob/CHINESE_NAME(L3) = '步宏伯'
    [postgresql/healthcare_db.medical_images.img_data #546] binary_blob/MEDICAL_RECORD_NO(L3) = 'MR202649005'
    [postgresql/healthcare_db.medical_images.img_data #235] binary_blob/MEDICAL_RECORD_NO(L3) = 'MR202259462'
    [mysql/fintech_db.kyc_verification.doc_image #106] binary_blob/BANK_CARD(L4) = '621700964062821189'
    [mysql/fintech_db.kyc_verification.doc_image #558] binary_blob/BANK_CARD(L4) = '622908482453926473'
    [mysql/fintech_db.contract_archive.doc_image #292] binary_blob/ADDRESS(L3) = '重庆市巴南区南彭街道1047号406室'
    [postgresql/healthcare_db.medical_images.img_data #170] binary_blob/MEDICAL_RECORD_NO(L3) = 'MR202644493'
    [postgresql/govservice_db.citizen_documents.doc_data #142] binary_blob/PHONE_NUMBER(L3) = '17847883480'
    [mysql/ecommerce_db.user_attachments.file_data #124] binary_blob/ID_CARD(L4) = '630103196807244487'
    [mysql/ecommerce_db.user_attachments.file_data #509] binary_blob/CHINESE_NAME(L3) = '赵乐荷'
    [mysql/ecommerce_db.user_attachments.file_data #648] binary_blob/BANK_CARD(L4) = '6221883738965105227'
    [postgresql/govservice_db.citizen_documents.doc_data #372] binary_blob/ADDRESS(L3) = '湖北省武汉市青山区冶金街道019号865室'
    [mysql/ecommerce_db.user_attachments.file_data #377] binary_blob/BANK_CARD(L4) = '622609751761722564'
    [postgresql/healthcare_db.medical_images.img_data #54] binary_blob/MEDICAL_RECORD_NO(L3) = 'MR202123724'
    [postgresql/healthcare_db.medical_images.img_data #537] binary_blob/ID_CARD(L4) = '420103197006102935'
    [mysql/fintech_db.contract_archive.doc_image #12] binary_blob/PHONE_NUMBER(L3) = '18491815502'
    [postgresql/healthcare_db.medical_images.img_data #398] binary_blob/ID_CARD(L4) = '330102195808155038'
    [mysql/fintech_db.kyc_verification.doc_image #164] binary_blob/CHINESE_NAME(L3) = '汲凯风'
    [mysql/fintech_db.contract_archive.doc_image #130] binary_blob/PHONE_NUMBER(L3) = '17362354198'
    [mysql/fintech_db.contract_archive.doc_image #232] binary_blob/ID_CARD(L4) = '13017220090113902X'
    [mysql/fintech_db.kyc_verification.doc_image #277] binary_blob/BANK_CARD(L4) = '62284879961769423'
    [mysql/fintech_db.kyc_verification.doc_image #206] binary_blob/ID_CARD(L4) = '110112195001023546'
    [mysql/fintech_db.contract_archive.doc_image #159] binary_blob/CHINESE_NAME(L3) = '元亓微澜'
    [postgresql/govservice_db.citizen_documents.doc_data #51] binary_blob/ADDRESS(L3) = '浙江省杭州市钱塘区前进街道761号290室'
    [mysql/fintech_db.kyc_verification.doc_image #64] binary_blob/CHINESE_NAME(L3) = '厉向笛'
    [mysql/fintech_db.kyc_verification.doc_image #585] binary_blob/CHINESE_NAME(L3) = '储天干'
    [postgresql/govservice_db.citizen_documents.doc_data #70] binary_blob/ADDRESS(L3) = '福建省福州市晋安区日溪乡1356号532室'
    [mysql/ecommerce_db.user_attachments.file_data #253] binary_blob/CHINESE_NAME(L3) = '边婉奕'
    [postgresql/healthcare_db.medical_images.img_data #19] binary_blob/CHINESE_NAME(L3) = '令狐若芳'

══════════════════════════════════════════════════════════════════════
  4. FP 的 field_name top 20(可能是你误报的)
══════════════════════════════════════════════════════════════════════
  [说明] 仅看 example 覆盖的 (db,table,field) 位置内的 FP,共 50232 条
  note_text                           5148
  description                         4500
  encoded_report                      3066
  encoded_rx                          2592
  app_json                            2502
  content                             2469
  ext_json                            2227
  action_text                         1947
  phone                               1865
  risk_json                           1744
  encoded_payload                     1698
  record_json                         1678
  id_number                           1385
  claim_data                          1212
  full_address                        1082
  license_json                        1004
  id_verify                            960
  mobile                               952
  domicile                             856
  hf_no                                750

══════════════════════════════════════════════════════════════════════
  5. FP 样本(每种类型 10 条)—— 看误报 pattern
══════════════════════════════════════════════════════════════════════

  ━━━ PHONE_NUMBER (11586 条 FP) ━━━
    [mysql/fintech_db.risk_assessment.risk_json #785] semi_structured/PHONE_NUMBER(L3) = '15597060925'
    [postgresql/govservice_db.case_records.description #975] unstructured_text/PHONE_NUMBER(L3) = '17678491103'
    [mysql/fintech_db.credit_report.encoded_report #216] encoded/PHONE_NUMBER(L3) = '17466540435'
    [postgresql/healthcare_db.clinical_records.record_json #682] semi_structured/PHONE_NUMBER(L3) = '19622351057'
    [mysql/fintech_db.risk_assessment.risk_json #14] semi_structured/PHONE_NUMBER(L3) = '14629477845'
    [postgresql/healthcare_db.prescription_data.encoded_rx #170] encoded/PHONE_NUMBER(L3) = '17611724946'
    [mysql/ecommerce_db.order_ext_data.ext_json #761] semi_structured/PHONE_NUMBER(L3) = '13251626370'
    [postgresql/govservice_db.case_records.description #607] unstructured_text/PHONE_NUMBER(L3) = '18909331980'
    [postgresql/healthcare_db.clinical_records.record_json #573] semi_structured/PHONE_NUMBER(L3) = '14514806539'
    [mysql/ecommerce_db.shipping_address.mobile #1018] structured/PHONE_NUMBER(L3) = '18569520491'

  ━━━ ID_CARD (9838 条 FP) ━━━
    [postgresql/govservice_db.citizen_registry.id_number #835] structured/ID_CARD(L4) = '44011419810426488X'
    [mysql/fintech_db.account_info.id_card #472] structured/ID_CARD(L4) = '350123197806291436'
    [postgresql/healthcare_db.clinical_records.record_json #536] semi_structured/ID_CARD(L4) = '440104196002180579'
    [postgresql/govservice_db.citizen_documents.doc_data #125] binary_blob/ID_CARD(L4) = '630104199207016771'
    [postgresql/healthcare_db.consultation_notes.note_text #1075] unstructured_text/ID_CARD(L4) = '520111200507065376'
    [postgresql/healthcare_db.consultation_notes.note_text #83] unstructured_text/ID_CARD(L4) = '31010119750331093X'
    [postgresql/govservice_db.case_records.description #1083] unstructured_text/ID_CARD(L4) = '370102199810041115'
    [postgresql/govservice_db.service_applications.app_json #248] semi_structured/ID_CARD(L4) = '360104195711052380'
    [mysql/fintech_db.risk_assessment.risk_json #79] semi_structured/ID_CARD(L4) = '150103200610181675'
    [postgresql/govservice_db.case_records.description #1022] unstructured_text/ID_CARD(L4) = '610102197807125749'

  ━━━ CHINESE_NAME (8420 条 FP) ━━━
    [postgresql/govservice_db.service_applications.app_json #150] semi_structured/CHINESE_NAME(L3) = '文博容'
    [mysql/ecommerce_db.user_profile.real_name #428] structured/CHINESE_NAME(L3) = '甘先雪'
    [mysql/ecommerce_db.user_profile.real_name #621] structured/CHINESE_NAME(L3) = '白柏'
    [mysql/ecommerce_db.customer_feedback.content #926] semi_structured/CHINESE_NAME(L3) = '华胥迎'
    [mysql/ecommerce_db.order_ext_data.ext_json #304] semi_structured/CHINESE_NAME(L3) = '古明喆'
    [mysql/ecommerce_db.user_profile.real_name #981] structured/CHINESE_NAME(L3) = '郭渺'
    [mysql/ecommerce_db.shipping_address.consignee #348] structured/CHINESE_NAME(L3) = '阚雨伯'
    [mysql/ecommerce_db.user_profile.real_name #567] structured/CHINESE_NAME(L3) = '贡碧春'
    [postgresql/govservice_db.citizen_registry.full_name #64] structured/CHINESE_NAME(L3) = '桂舒兰'
    [postgresql/govservice_db.business_license.license_json #187] semi_structured/CHINESE_NAME(L3) = '向船'

  ━━━ ADDRESS (7494 条 FP) ━━━
    [mysql/ecommerce_db.order_ext_data.ext_json #416] semi_structured/ADDRESS(L3) = '安徽省合肥市庐江县庐江化工园933号454室'
    [mysql/ecommerce_db.shipping_address.full_address #1009] structured/ADDRESS(L3) = '浙江省杭州市建德市钦堂乡187号865室'
    [postgresql/govservice_db.business_license.license_json #244] semi_structured/ADDRESS(L3) = '广东省广州市番禺区大龙街道967号608室'
    [mysql/fintech_db.credit_report.encoded_report #640] encoded/ADDRESS(L3) = '贵州省贵阳市白云区都拉营街道990号159室'
    [mysql/fintech_db.credit_report.encoded_report #22] encoded/ADDRESS(L3) = '湖北省武汉市青山区工人村街道1073号600室'
    [postgresql/govservice_db.citizen_registry.domicile #601] structured/ADDRESS(L3) = '广东省广州市白云区人和镇662号307室'
    [postgresql/healthcare_db.consultation_notes.note_text #535] unstructured_text/ADDRESS(L3) = '海南省海口市龙华区中山街道1123号883室'
    [postgresql/govservice_db.citizen_registry.domicile #359] structured/ADDRESS(L3) = '重庆市渝中区朝天门街道961号337室'
    [mysql/ecommerce_db.shipping_address.full_address #646] structured/ADDRESS(L3) = '陕西省西安市周至县二曲街道1253号316室'
    [mysql/ecommerce_db.shipping_address.full_address #80] structured/ADDRESS(L3) = '西藏自治区拉萨市格尔木藏青工业园区藏青工业园乡980号681室'

  ━━━ BANK_CARD (3881 条 FP) ━━━
    [postgresql/healthcare_db.insurance_claims.claim_data #640] semi_structured/BANK_CARD(L4) = '62284826523616923'
    [postgresql/healthcare_db.insurance_claims.claim_data #729] semi_structured/BANK_CARD(L4) = '6228489061902150294'
    [mysql/ecommerce_db.payment_detail.encoded_payload #106] encoded/BANK_CARD(L4) = '622200077668142026'
    [mysql/ecommerce_db.payment_detail.encoded_payload #370] encoded/BANK_CARD(L4) = '6226090253376822442'
    [postgresql/healthcare_db.insurance_claims.claim_data #156] semi_structured/BANK_CARD(L4) = '622188388501669133'
    [postgresql/govservice_db.case_records.description #596] unstructured_text/BANK_CARD(L4) = '6222628362281088'
    [postgresql/govservice_db.case_records.description #1] unstructured_text/BANK_CARD(L4) = '6226095610524366355'
    [mysql/fintech_db.credit_report.encoded_report #545] encoded/BANK_CARD(L4) = '622568155482604342'
    [postgresql/govservice_db.case_records.description #212] unstructured_text/BANK_CARD(L4) = '62260941832420640'
    [postgresql/healthcare_db.insurance_claims.claim_data #256] semi_structured/BANK_CARD(L4) = '6225183955956735'

  ━━━ EMAIL (2597 条 FP) ━━━
    [postgresql/govservice_db.service_applications.app_json #348] semi_structured/EMAIL(L3) = 'mwym23uj@sina.com'
    [mysql/ecommerce_db.user_profile.email #165] structured/EMAIL(L3) = 'xu00@126.com'
    [mysql/fintech_db.audit_trail.action_text #264] unstructured_text/EMAIL(L3) = 'mqlcc@gmail.com'
    [mysql/ecommerce_db.user_profile.email #298] structured/EMAIL(L3) = 'mochazzssh@163.com'
    [mysql/fintech_db.audit_trail.action_text #420] unstructured_text/EMAIL(L3) = 'ca6g5ksgv2f@yahoo.com'
    [mysql/ecommerce_db.order_ext_data.ext_json #434] semi_structured/EMAIL(L3) = 'cl19a0aydco@gmail.com'
    [postgresql/govservice_db.service_applications.app_json #688] semi_structured/EMAIL(L3) = 'hqpkzkgdjwxt@sina.com'
    [mysql/ecommerce_db.login_log.log_text #233] unstructured_text/EMAIL(L3) = 'jwdva2zookbonklvlh@126.com'
    [postgresql/govservice_db.service_applications.app_json #201] semi_structured/EMAIL(L3) = 'avhysetikb@hotmail.com'
    [mysql/ecommerce_db.user_profile.email #424] structured/EMAIL(L3) = 'me6@yahoo.com'

  ━━━ IP_ADDRESS (1342 条 FP) ━━━
    [mysql/fintech_db.audit_trail.action_text #1085] unstructured_text/IP_ADDRESS(L2) = '172.23.88.210'
    [mysql/fintech_db.risk_assessment.risk_json #905] semi_structured/IP_ADDRESS(L2) = '10.23.212.17'
    [mysql/fintech_db.audit_trail.action_text #123] unstructured_text/IP_ADDRESS(L2) = '192.168.169.200'
    [mysql/fintech_db.audit_trail.action_text #818] unstructured_text/IP_ADDRESS(L2) = '10.207.70.139'
    [mysql/fintech_db.audit_trail.action_text #404] unstructured_text/IP_ADDRESS(L2) = '10.44.150.63'
    [mysql/fintech_db.audit_trail.action_text #933] unstructured_text/IP_ADDRESS(L2) = '172.20.66.232'
    [mysql/fintech_db.audit_trail.action_text #994] unstructured_text/IP_ADDRESS(L2) = '10.216.202.169'
    [mysql/fintech_db.audit_trail.action_text #1069] unstructured_text/IP_ADDRESS(L2) = '192.168.19.21'
    [mysql/ecommerce_db.login_log.log_text #10] unstructured_text/IP_ADDRESS(L2) = '192.168.99.143'
    [mysql/fintech_db.audit_trail.action_text #344] unstructured_text/IP_ADDRESS(L2) = '10.172.14.22'

  ━━━ MEDICAL_INSURANCE_NO (1070 条 FP) ━━━
    [postgresql/healthcare_db.prescription_data.encoded_rx #655] encoded/MEDICAL_INSURANCE_NO(L3) = 'YB89788820231459'
    [postgresql/healthcare_db.insurance_claims.claim_data #279] semi_structured/MEDICAL_INSURANCE_NO(L3) = 'YB47333720213281'
    [postgresql/healthcare_db.prescription_data.encoded_rx #495] encoded/MEDICAL_INSURANCE_NO(L3) = 'YB16239720192142'
    [postgresql/healthcare_db.prescription_data.encoded_rx #981] encoded/MEDICAL_INSURANCE_NO(L3) = 'YB37568720258670'
    [postgresql/healthcare_db.prescription_data.encoded_rx #529] encoded/MEDICAL_INSURANCE_NO(L3) = 'YB28594620232453'
    [postgresql/healthcare_db.prescription_data.encoded_rx #577] encoded/MEDICAL_INSURANCE_NO(L3) = 'YB04717320245298'
    [postgresql/healthcare_db.prescription_data.encoded_rx #62] encoded/MEDICAL_INSURANCE_NO(L3) = 'YB23884820193030'
    [postgresql/healthcare_db.prescription_data.encoded_rx #525] encoded/MEDICAL_INSURANCE_NO(L3) = 'YB10409720199775'
    [postgresql/healthcare_db.prescription_data.encoded_rx #658] encoded/MEDICAL_INSURANCE_NO(L3) = 'YB45983220255711'
    [postgresql/healthcare_db.prescription_data.encoded_rx #321] encoded/MEDICAL_INSURANCE_NO(L3) = 'YB86072720235919'

  ━━━ SOCIAL_SECURITY_NO (907 条 FP) ━━━
    [postgresql/govservice_db.citizen_registry.ss_no #479] structured/SOCIAL_SECURITY_NO(L3) = '津OP20217048'
    [postgresql/govservice_db.service_applications.app_json #85] semi_structured/SOCIAL_SECURITY_NO(L3) = '豫DK20245212'
    [postgresql/govservice_db.citizen_registry.ss_no #58] structured/SOCIAL_SECURITY_NO(L3) = '浙BZ20248622'
    [postgresql/govservice_db.citizen_registry.ss_no #116] structured/SOCIAL_SECURITY_NO(L3) = '渝PU20189940'
    [postgresql/govservice_db.service_applications.app_json #181] semi_structured/SOCIAL_SECURITY_NO(L3) = '粤MJ20261214'
    [postgresql/govservice_db.citizen_registry.ss_no #159] structured/SOCIAL_SECURITY_NO(L3) = '琼PC20213409'
    [postgresql/govservice_db.citizen_registry.ss_no #751] structured/SOCIAL_SECURITY_NO(L3) = '鄂MF20224503'
    [postgresql/govservice_db.citizen_registry.ss_no #337] structured/SOCIAL_SECURITY_NO(L3) = '沪PP20269384'
    [postgresql/govservice_db.citizen_registry.ss_no #998] structured/SOCIAL_SECURITY_NO(L3) = '浙DN20255453'
    [postgresql/govservice_db.service_applications.app_json #617] semi_structured/SOCIAL_SECURITY_NO(L3) = '浙ZR20239999'

  ━━━ VIN_CODE (848 条 FP) ━━━
    [mysql/fintech_db.credit_report.encoded_report #385] encoded/VIN_CODE(L3) = '62170009043703581'
    [mysql/ecommerce_db.payment_detail.encoded_payload #291] encoded/VIN_CODE(L3) = '62220017230839878'
    [postgresql/govservice_db.vehicle_records.vin #26] structured/VIN_CODE(L3) = 'LDNTBM8VHDM215732'
    [postgresql/govservice_db.vehicle_records.vin #2] structured/VIN_CODE(L3) = 'LZYF0PSTYPY815281'
    [mysql/ecommerce_db.payment_detail.encoded_payload #772] encoded/VIN_CODE(L3) = '62220013826973346'
    [postgresql/govservice_db.vehicle_records.vin #248] structured/VIN_CODE(L3) = 'LHGNGFR57TH544930'
    [postgresql/govservice_db.vehicle_records.vin #337] structured/VIN_CODE(L3) = 'LFVX2GZV9EH380091'
    [mysql/ecommerce_db.payment_detail.encoded_payload #249] encoded/VIN_CODE(L3) = '62270030221356249'
    [postgresql/govservice_db.vehicle_records.vin #294] structured/VIN_CODE(L3) = 'LB34SK8N82A247093'
    [mysql/fintech_db.credit_report.encoded_report #101] encoded/VIN_CODE(L3) = '62251821755266611'

  ━━━ HOUSING_FUND_NO (750 条 FP) ━━━
    [postgresql/govservice_db.citizen_registry.hf_no #442] structured/HOUSING_FUND_NO(L3) = 'BJ20180686515'
    [postgresql/govservice_db.citizen_registry.hf_no #58] structured/HOUSING_FUND_NO(L3) = 'WH20203997556'
    [postgresql/govservice_db.citizen_registry.hf_no #861] structured/HOUSING_FUND_NO(L3) = 'SH20251285398'
    [postgresql/govservice_db.citizen_registry.hf_no #135] structured/HOUSING_FUND_NO(L3) = 'FZ20201052508'
    [postgresql/govservice_db.citizen_registry.hf_no #763] structured/HOUSING_FUND_NO(L3) = 'FZ20184609327'
    [postgresql/govservice_db.citizen_registry.hf_no #850] structured/HOUSING_FUND_NO(L3) = 'WH20196463362'
    [postgresql/govservice_db.citizen_registry.hf_no #148] structured/HOUSING_FUND_NO(L3) = 'HZ20227649878'
    [postgresql/govservice_db.citizen_registry.hf_no #91] structured/HOUSING_FUND_NO(L3) = 'FZ20206546184'
    [postgresql/govservice_db.citizen_registry.hf_no #189] structured/HOUSING_FUND_NO(L3) = 'XA20228397179'
    [postgresql/govservice_db.citizen_registry.hf_no #68] structured/HOUSING_FUND_NO(L3) = 'SZ20262834551'

  ━━━ MEDICAL_RECORD_NO (705 条 FP) ━━━
    [postgresql/healthcare_db.patient_master.medical_record_no #681] structured/MEDICAL_RECORD_NO(L3) = 'MR202092382'
    [postgresql/healthcare_db.patient_master.medical_record_no #553] structured/MEDICAL_RECORD_NO(L3) = 'MR202229901'
    [postgresql/healthcare_db.patient_master.medical_record_no #257] structured/MEDICAL_RECORD_NO(L3) = 'MR202137672'
    [postgresql/healthcare_db.patient_master.medical_record_no #688] structured/MEDICAL_RECORD_NO(L3) = 'MR202670903'
    [postgresql/healthcare_db.patient_master.medical_record_no #92] structured/MEDICAL_RECORD_NO(L3) = 'MR202042301'
    [postgresql/healthcare_db.patient_master.medical_record_no #747] structured/MEDICAL_RECORD_NO(L3) = 'MR202408752'
    [postgresql/healthcare_db.patient_master.medical_record_no #565] structured/MEDICAL_RECORD_NO(L3) = 'MR202126679'
    [postgresql/healthcare_db.patient_master.medical_record_no #710] structured/MEDICAL_RECORD_NO(L3) = 'MR202210142'
    [postgresql/healthcare_db.patient_master.medical_record_no #497] structured/MEDICAL_RECORD_NO(L3) = 'MR202602410'
    [postgresql/healthcare_db.patient_master.medical_record_no #71] structured/MEDICAL_RECORD_NO(L3) = 'MR202381414'

  ━━━ LICENSE_PLATE (401 条 FP) ━━━
    [postgresql/govservice_db.vehicle_records.license_plate #282] structured/LICENSE_PLATE(L3) = '鄂IBR533'
    [postgresql/govservice_db.vehicle_records.license_plate #257] structured/LICENSE_PLATE(L3) = '川MFRTXJ'
    [postgresql/govservice_db.vehicle_records.license_plate #483] structured/LICENSE_PLATE(L3) = '陕T5J20U'
    [postgresql/govservice_db.vehicle_records.license_plate #500] structured/LICENSE_PLATE(L3) = '豫V22W3R'
    [postgresql/govservice_db.vehicle_records.license_plate #381] structured/LICENSE_PLATE(L3) = '晋ZJUX36'
    [postgresql/govservice_db.vehicle_records.license_plate #339] structured/LICENSE_PLATE(L3) = '辽G9501K'
    [postgresql/govservice_db.vehicle_records.license_plate #43] structured/LICENSE_PLATE(L3) = '湘PNXWGF'
    [postgresql/govservice_db.vehicle_records.license_plate #196] structured/LICENSE_PLATE(L3) = '闽D4MFWB'
    [postgresql/govservice_db.vehicle_records.license_plate #74] structured/LICENSE_PLATE(L3) = '新CGWTKS'
    [postgresql/govservice_db.vehicle_records.license_plate #234] structured/LICENSE_PLATE(L3) = '鄂RVBPS4'

  ━━━ MAC_ADDRESS (275 条 FP) ━━━
    [mysql/fintech_db.audit_trail.action_text #457] unstructured_text/MAC_ADDRESS(L2) = '0a:a4:ed:39:a5:89'
    [mysql/fintech_db.audit_trail.action_text #143] unstructured_text/MAC_ADDRESS(L2) = 'c9:d4:09:b6:a7:8e'
    [mysql/fintech_db.audit_trail.action_text #458] unstructured_text/MAC_ADDRESS(L2) = '19:e9:ef:a5:00:50'
    [mysql/ecommerce_db.login_log.log_text #59] unstructured_text/MAC_ADDRESS(L2) = 'c3:35:39:4f:05:bc'
    [mysql/fintech_db.audit_trail.action_text #15] unstructured_text/MAC_ADDRESS(L2) = '0c:80:3a:21:8a:82'
    [mysql/fintech_db.audit_trail.action_text #1107] unstructured_text/MAC_ADDRESS(L2) = 'd1:9c:ce:7f:ce:bb'
    [mysql/fintech_db.audit_trail.action_text #611] unstructured_text/MAC_ADDRESS(L2) = '8e:cd:f2:44:05:f6'
    [mysql/fintech_db.audit_trail.action_text #745] unstructured_text/MAC_ADDRESS(L2) = 'd9:c6:b3:bd:c0:0d'
    [mysql/fintech_db.audit_trail.action_text #220] unstructured_text/MAC_ADDRESS(L2) = '6f:d9:7d:1b:25:2b'
    [mysql/ecommerce_db.login_log.log_text #474] unstructured_text/MAC_ADDRESS(L2) = '94:1d:d6:f7:6e:b8'

  ━━━ USCC (116 条 FP) ━━━
    [mysql/fintech_db.credit_report.encoded_report #592] encoded/USCC(L3) = '3A6229081325655688'
    [postgresql/govservice_db.business_license.license_json #288] semi_structured/USCC(L3) = '5B641404TQYBE6RQ1W'
    [postgresql/govservice_db.business_license.license_json #363] semi_structured/USCC(L3) = 'C3655857Y8G9KEYTDU'
    [postgresql/govservice_db.business_license.license_json #46] semi_structured/USCC(L3) = '9B818229RNJ1FERLBQ'
    [postgresql/govservice_db.business_license.license_json #150] semi_structured/USCC(L3) = 'Y3421410Q712TL68MF'
    [postgresql/govservice_db.business_license.license_json #172] semi_structured/USCC(L3) = 'D2062766B5043CLPX1'
    [mysql/fintech_db.credit_report.encoded_report #116] encoded/USCC(L3) = '3A6222629939747452'
    [postgresql/govservice_db.business_license.license_json #26] semi_structured/USCC(L3) = 'C19579507HA7QQLGT8'
    [mysql/fintech_db.credit_report.encoded_report #166] encoded/USCC(L3) = '3A6222621891150882'
    [postgresql/govservice_db.business_license.license_json #478] semi_structured/USCC(L3) = 'C109021144Q84EU120'

  ━━━ PASSPORT (2 条 FP) ━━━
    [mysql/fintech_db.contract_archive.doc_image #41] binary_blob/PASSPORT(L4) = 'P00122560'
    [postgresql/govservice_db.citizen_documents.doc_data #76] binary_blob/PASSPORT(L4) = 'P00711150'

══════════════════════════════════════════════════════════════════════
  6. 分层 F1(注意:相对 example 样本,不是真实 F1)
══════════════════════════════════════════════════════════════════════
  data_form                 TP    FP    FN    Prec  Recall      F1
  structured               178 16267     0   0.011   1.000   0.021
  unstructured_text        166 12275     0   0.013   1.000   0.026
  semi_structured           95 12836     0   0.007   1.000   0.015
  binary_blob               10  1498    62   0.007   0.139   0.013
  encoded                   69  7356     0   0.009   1.000   0.018

══════════════════════════════════════════════════════════════════════
  7. 加权总 F1(按官方权重)
══════════════════════════════════════════════════════════════════════
  structured             F1=0.021  weight=0.1
  semi_structured        F1=0.015  weight=0.2
  encoded                F1=0.018  weight=0.2
  unstructured_text      F1=0.026  weight=0.25
  binary_blob            F1=0.013  weight=0.2
  db_object              F1=0.000  weight=0.05

  归一化加权 F1: 0.019
  原始加权 F1:   0.018 (分母 0.95)

══════════════════════════════════════════════════════════════════════
  8. 等级准确率(TP 行里 level 填对的比例)
══════════════════════════════════════════════════════════════════════
  等级正确: 518/518  (100.0%)